{
  "name": "cfa-scholarship-portal",
  "version": "1.0.0",
  "scripts": {
    "docker": "docker compose up --always-recreate-deps --wait",
    "docker:build": "docker compose build"
  },
  "private": true,
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "packageManager": "yarn@4.10.3"
}
